ENV=production
NODE_ENV=production
API_PORT=
DB_NAME=eventCluster
DB_URL=
POSTMARK_SECRET=
MAIL_FROM_NAME=Eventcone
MAIL_FROM_ADDRESS=noreply@eventcone.com

# JWT
JWT_SECRET=dadas
JWT_TOKEN_EXPIRY_IN_SECONDS="63072000"

CLOUDINARY_CLOUD_NAME=#
CLOUDINARY_API_KEY=#
CLOUDINARY_API_SECRET=#

IPSTACK_API_KEY=#

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

FLW_PUBLIC=
FLW_SECRET=

# Redis
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""